<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision Maker Pro - Ultimate Tabbed Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <!-- Persistent Tab Navigation Bar -->
        <nav id="tab-bar" class="tab-bar" style="display: none;">
            <div class="tab-scroll">
                <button class="tab-btn active" data-tab="start" onclick="goToTab('start')">🏠 Start</button>
                <button class="tab-btn" data-tab="basic-info" onclick="goToTab('basic-info')">📊 Basic Info</button>
                <button class="tab-btn" data-tab="financial" onclick="goToTab('financial')">💰 Financial</button>
                <button class="tab-btn" data-tab="benefits-costs" onclick="goToTab('benefits-costs')">⚖️ Benefits/Costs</button>
                <button class="tab-btn" data-tab="expected-value" onclick="goToTab('expected-value')">📈 EV</button>
                <button class="tab-btn" data-tab="sensitivity" onclick="goToTab('sensitivity')">🔍 Sensitivity</button>
                <button class="tab-btn" data-tab="risk" onclick="goToTab('risk')">⚠️ Risk</button>
                <button class="tab-btn" data-tab="biases" onclick="goToTab('biases')">🧠 Biases</button>
                <button class="tab-btn" data-tab="regret" onclick="goToTab('regret')">⏱️ Regret</button>
                <button class="tab-btn" data-tab="opportunity" onclick="goToTab('opportunity')">🎯 Opportunity</button>
                <button class="tab-btn" data-tab="history-check" onclick="goToTab('history-check')">📋 History</button>
                <button class="tab-btn" data-tab="insights" onclick="goToTab('insights')">💡 Insights</button>
                <button class="tab-btn always-visible" data-tab="history-archive" onclick="goToTab('history-archive')">📚 Archive</button>
            </div>
        </nav>

        <!-- Tab Container -->
        <div id="tab-container">
            <!-- Tab: Start/Home -->
            <div id="tab-start" class="tab-content active">
                <div class="container">
                    <div class="hero">
                        <h1>Decision Maker Pro</h1>
                        <p class="subtitle">Make Smarter Purchase Decisions with Data &amp; Psychology</p>
                        
                        <div class="features-grid">
                            <div class="feature-card">
                                <span class="icon">📊</span>
                                <h3>12 Analysis Modules</h3>
                                <p>Comprehensive evaluation from every angle</p>
                            </div>
                            <div class="feature-card">
                                <span class="icon">🧠</span>
                                <h3>23 Bias Detection</h3>
                                <p>Identify emotional blind spots</p>
                            </div>
                            <div class="feature-card">
                                <span class="icon">💰</span>
                                <h3>Financial Analysis</h3>
                                <p>EV, ROI, Cost-per-Use calculations</p>
                            </div>
                            <div class="feature-card">
                                <span class="icon">📈</span>
                                <h3>Risk Scenarios</h3>
                                <p>Best, base, and worst-case outcomes</p>
                            </div>
                        </div>
                        
                        <button class="btn btn--primary btn--lg" onclick="startAssessment()">Start New Assessment →</button>
                        
                        <div class="quick-actions">
                            <button class="btn btn--secondary" onclick="goToTab('history-archive')">📋 View History</button>
                            <button class="btn btn--secondary" onclick="loadSampleData()">📄 Load Example</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Remaining tabs will be loaded dynamically for better performance -->
            <div id="remaining-tabs"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>