:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);

  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  --space-0: 0;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);

  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-tight);
  color: var(--color-text);
}

h1 {
  font-size: var(--font-size-4xl);
}

h2 {
  font-size: var(--font-size-3xl);
}

h3 {
  font-size: var(--font-size-2xl);
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--space-24);
}

/* Tab Bar Styles */
.tab-bar {
  position: sticky;
  top: 0;
  background: var(--color-surface);
  border-bottom: 2px solid var(--color-border);
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

.tab-scroll {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: thin;
  gap: var(--space-4);
  padding: var(--space-12) var(--space-16);
  -webkit-overflow-scrolling: touch;
}

.tab-scroll::-webkit-scrollbar {
  height: 4px;
}

.tab-scroll::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: var(--radius-full);
}

.tab-btn {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  padding: var(--space-12) var(--space-20);
  border: none;
  background: transparent;
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  border-radius: var(--radius-base);
  transition: all var(--duration-fast) var(--ease-standard);
  white-space: nowrap;
}

.tab-btn:hover {
  background: var(--color-secondary);
  color: var(--color-text);
}

.tab-btn.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  box-shadow: var(--shadow-sm);
}

.tab-btn.completed {
  position: relative;
}

.tab-btn.completed::after {
  content: '✓';
  position: absolute;
  top: 4px;
  right: 4px;
  width: 16px;
  height: 16px;
  background: var(--color-success);
  color: white;
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* Benefit/Cost items styling */
.benefit-item, .cost-item {
  position: relative;
  transition: all var(--duration-fast) var(--ease-standard);
}

.benefit-item:hover, .cost-item:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-sm);
}

/* Table styling for sensitivity analysis */
table {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

table th {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

table td {
  color: var(--color-text);
}

.tab-btn.always-visible {
  border-left: 2px solid var(--color-border);
  margin-left: auto;
}

/* Tab Content */
.tab-content {
  display: none;
  min-height: calc(100vh - 80px);
  padding: var(--space-32) 0;
  animation: fadeIn 0.3s ease-out;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.tab-header {
  margin-bottom: var(--space-32);
}

.tab-header h2 {
  margin-bottom: var(--space-8);
}

.tab-header .helper {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
}

/* Form Sections */
.form-section {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  margin-bottom: var(--space-24);
}

.input-group {
  margin-bottom: var(--space-24);
}

.input-group:last-child {
  margin-bottom: 0;
}

.input-group.highlight {
  padding: var(--space-16);
  background: rgba(var(--color-teal-500-rgb), 0.05);
  border-radius: var(--radius-base);
  border-left: 4px solid var(--color-primary);
}

.required {
  color: var(--color-error);
  margin-left: var(--space-4);
}

.validation-status {
  margin-top: var(--space-24);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  text-align: center;
  font-weight: var(--font-weight-medium);
}

.validation-status .incomplete {
  color: var(--color-text-secondary);
}

.validation-status .complete {
  color: var(--color-success);
}

/* Tab Navigation Buttons */
.tab-navigation {
  display: flex;
  justify-content: space-between;
  gap: var(--space-12);
  margin-top: var(--space-32);
  padding-top: var(--space-24);
  border-top: 1px solid var(--color-border);
}

.page {
  display: none;
  min-height: 100vh;
  padding: var(--space-32) 0;
}

.page.active {
  display: block;
}

/* Hero Section */
.hero {
  text-align: center;
  margin-bottom: var(--space-32);
}

.hero h1 {
  margin-bottom: var(--space-16);
  font-size: 42px;
}

.quick-actions {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
  margin-top: var(--space-24);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--space-24);
  margin: var(--space-32) 0;
}

.feature-card {
  text-align: center;
  padding: var(--space-24);
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  transition: all var(--duration-normal) var(--ease-standard);
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.feature-card .icon {
  font-size: 48px;
  display: block;
  margin-bottom: var(--space-16);
}

.feature-card h3 {
  margin-bottom: var(--space-8);
  font-size: var(--font-size-lg);
}

.feature-card p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

.subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
}

/* Mode Selection */
.mode-selection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: var(--space-24);
  margin-top: var(--space-32);
}

.mode-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  text-align: center;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
}

.mode-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary);
}

.mode-icon {
  font-size: 48px;
  margin-bottom: var(--space-16);
}

.mode-card h2 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-8);
}

.duration {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-12);
}

.description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-20);
}

/* Card */
.card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--space-24);
}

.card h2 {
  margin-bottom: var(--space-16);
}

.step-description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-24);
}

/* Progress Bar */
.progress-bar {
  height: 4px;
  background: var(--color-secondary);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: var(--space-16);
}

.progress-fill {
  height: 100%;
  background: var(--color-primary);
  transition: width var(--duration-normal) var(--ease-standard);
}

.step-indicator {
  text-align: center;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-24);
  font-weight: var(--font-weight-medium);
}

/* Forms */
.form-group {
  margin-bottom: var(--space-24);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.form-control {
  width: 100%;
  padding: var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background: var(--color-surface);
  color: var(--color-text);
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  transition: border-color var(--duration-fast) var(--ease-standard);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: var(--focus-ring);
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

select.form-control {
  cursor: pointer;
}

/* Radio and Checkbox Groups */
.radio-group,
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.radio-label,
.checkbox-label {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background: var(--color-surface);
  transition: all var(--duration-fast) var(--ease-standard);
}

.checkbox-label > input {
  align-self: flex-start;
  margin-bottom: var(--space-8);
}

.radio-label:hover,
.checkbox-label:hover {
  background: var(--color-secondary);
  border-color: var(--color-primary);
}

.radio-label input[type="radio"],
.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-24);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  border: none;
  transition: all var(--duration-normal) var(--ease-standard);
  text-decoration: none;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--lg {
  padding: var(--space-16) var(--space-32);
  font-size: var(--font-size-lg);
  width: 100%;
  margin-top: var(--space-16);
}

.button-group {
  display: flex;
  gap: var(--space-12);
  margin-top: var(--space-32);
  justify-content: flex-end;
}

/* Alerts */
.alert {
  padding: var(--space-16);
  border-radius: var(--radius-base);
  margin-top: var(--space-16);
  font-weight: var(--font-weight-medium);
}

.alert-warning {
  background: rgba(var(--color-orange-500-rgb), 0.1);
  border: 1px solid var(--color-warning);
  color: var(--color-warning);
}

/* Helper Text & Examples */
.helper-text {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-normal);
  margin-left: var(--space-4);
}

.example-text {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-top: var(--space-8);
  font-style: italic;
  padding: var(--space-8) var(--space-12);
  background: var(--color-secondary);
  border-radius: var(--radius-sm);
  border-left: 3px solid var(--color-primary);
}

.explanation-text {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin-top: var(--space-4);
  padding-left: var(--space-12);
}

/* Calculation Display */
.calculation-display {
  padding: var(--space-16);
  background: rgba(var(--color-teal-500-rgb), 0.08);
  border: 1px solid var(--color-primary);
  border-radius: var(--radius-base);
  margin-top: var(--space-16);
  font-size: var(--font-size-base);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.calculation-display strong {
  display: block;
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

.calculation-display span {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
}

.calculation-working {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-top: var(--space-12);
  padding-top: var(--space-12);
  border-top: 1px solid var(--color-border);
  font-family: var(--font-family-mono);
  line-height: 1.8;
}

.ev-positive {
  color: var(--color-success);
}

.ev-negative {
  color: var(--color-error);
}

/* Visual Progress Bars */
.visual-bar {
  width: 100%;
  height: 32px;
  background: var(--color-secondary);
  border-radius: var(--radius-base);
  overflow: hidden;
  margin: var(--space-12) 0;
  position: relative;
  border: 1px solid var(--color-border);
}

.visual-bar-fill {
  height: 100%;
  background: var(--color-primary);
  transition: width 0.6s ease-out;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: var(--space-8);
  color: white;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
}

.visual-bar-label {
  position: absolute;
  left: var(--space-8);
  top: 50%;
  transform: translateY(-50%);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  z-index: 1;
}

/* Budget Impact Meter */
.budget-meter {
  margin: var(--space-24) 0;
}

.budget-meter-bar {
  width: 100%;
  height: 40px;
  background: var(--color-secondary);
  border-radius: var(--radius-full);
  overflow: hidden;
  position: relative;
  border: 2px solid var(--color-border);
}

.budget-meter-fill {
  height: 100%;
  transition: width 0.8s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  color: white;
}

.budget-meter-fill.low { background: #10b981; }
.budget-meter-fill.moderate { background: #f59e0b; }
.budget-meter-fill.high { background: #f97316; }
.budget-meter-fill.very-high { background: #ef4444; }

.budget-meter-status {
  margin-top: var(--space-12);
  text-align: center;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

/* Score Progression Timeline */
.score-timeline {
  margin: var(--space-24) 0;
}

.timeline-item {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-16);
  position: relative;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 15px;
  top: 32px;
  bottom: -16px;
  width: 2px;
  background: var(--color-border);
}

.timeline-item:last-child::before {
  display: none;
}

.timeline-dot {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  margin-right: var(--space-16);
  flex-shrink: 0;
  border: 2px solid;
  z-index: 1;
}

.timeline-dot.pass {
  background: rgba(16, 185, 129, 0.2);
  border-color: #10b981;
  color: #059669;
}

.timeline-dot.fail {
  background: rgba(239, 68, 68, 0.2);
  border-color: #ef4444;
  color: #dc2626;
}

.timeline-content {
  flex: 1;
  background: var(--color-secondary);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.timeline-title {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-4);
}

.timeline-points {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.timeline-running-total {
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-left: var(--space-12);
}

/* Risk Matrix */
.risk-matrix {
  display: grid;
  grid-template-columns: 80px 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 2px;
  margin: var(--space-24) 0;
  background: var(--color-border);
  border-radius: var(--radius-base);
  overflow: hidden;
}

.risk-axis-label {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-surface);
  padding: var(--space-12);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-secondary);
}

.risk-quadrant {
  background: var(--color-surface);
  padding: var(--space-20);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  position: relative;
  min-height: 120px;
}

.risk-quadrant.safe { background: rgba(16, 185, 129, 0.1); }
.risk-quadrant.monitor { background: rgba(245, 158, 11, 0.1); }
.risk-quadrant.caution { background: rgba(249, 115, 22, 0.1); }
.risk-quadrant.danger { background: rgba(239, 68, 68, 0.1); }

.risk-marker {
  position: absolute;
  width: 32px;
  height: 32px;
  background: var(--color-error);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

/* Results Page */
.results-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.results-header h1 {
  margin-bottom: var(--space-12);
}

.score-card {
  text-align: center;
  padding: var(--space-32);
}

.score-display {
  margin-bottom: var(--space-24);
}

.score-number {
  font-size: 72px;
  font-weight: var(--font-weight-bold);
  line-height: 1;
  color: var(--color-primary);
}

.score-label {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-top: var(--space-8);
}

.recommendation-badge {
  display: inline-block;
  padding: var(--space-16) var(--space-32);
  border-radius: var(--radius-full);
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-12);
}

.recommendation-text {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
}

.badge-go {
  background: rgba(16, 185, 129, 0.15);
  color: #10b981;
  border: 2px solid #10b981;
}

.badge-wait {
  background: rgba(245, 158, 11, 0.15);
  color: #f59e0b;
  border: 2px solid #f59e0b;
}

.badge-no {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
  border: 2px solid #ef4444;
}

/* Breakdown */
.breakdown-item {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

.breakdown-item:last-child {
  border-bottom: none;
}

.breakdown-item h3 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-8);
}

.breakdown-item p {
  color: var(--color-text-secondary);
  margin: 0;
}

/* Insights */
.insights-section {
  margin-bottom: var(--space-24);
}

.insights-section h3 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-12);
  color: var(--color-text);
}

.insights-section ul {
  list-style: none;
  padding: 0;
}

.insights-section li {
  padding: var(--space-8) 0;
  padding-left: var(--space-20);
  position: relative;
}

.insights-section li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-weight: bold;
}

/* Detailed Analysis */
.benefit-item,
.cost-item {
  background: var(--color-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin-bottom: var(--space-16);
}

.benefit-item .form-group,
.cost-item .form-group {
  margin-bottom: var(--space-12);
}

.benefit-item .form-group:last-child,
.cost-item .form-group:last-child {
  margin-bottom: 0;
}

/* Cost Breakdown Bars */
.cost-breakdown-bars {
  margin: var(--space-24) 0;
}

.cost-bar-item {
  margin-bottom: var(--space-16);
}

.cost-bar-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
}

.cost-bar-name {
  font-weight: var(--font-weight-semibold);
}

.cost-bar-value {
  color: var(--color-text-secondary);
}

.cost-bar {
  width: 100%;
  height: 24px;
  background: var(--color-secondary);
  border-radius: var(--radius-base);
  overflow: hidden;
  border: 1px solid var(--color-border);
}

.cost-bar-fill {
  height: 100%;
  transition: width 0.6s ease-out;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: var(--space-8);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  color: white;
}

.cost-bar-fill.purchase { background: #1FB8CD; }
.cost-bar-fill.recurring { background: #FFC185; }
.cost-bar-fill.maintenance { background: #B4413C; }

.remove-btn {
  background: var(--color-error);
  color: white;
  border: none;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  cursor: pointer;
  font-size: var(--font-size-sm);
  margin-top: var(--space-12);
}

.remove-btn:hover {
  opacity: 0.8;
}

/* Bias Categories */
.bias-category {
  margin-bottom: var(--space-16);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background: var(--color-surface);
}

.bias-category summary {
  padding: var(--space-12);
  cursor: pointer;
  user-select: none;
  font-size: var(--font-size-base);
}

.bias-category summary:hover {
  background: var(--color-secondary);
}

.bias-category[open] summary {
  border-bottom: 1px solid var(--color-border);
}

.bias-category .checkbox-group {
  padding: var(--space-12);
}

/* Results Dashboard */
.section-title {
  margin-bottom: var(--space-20);
  padding-bottom: var(--space-12);
  border-bottom: 2px solid var(--color-border);
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.metric-card {
  background: var(--color-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  text-align: center;
}

.metric-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
}

.metric-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
}

.score-gauge-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--space-24) 0;
}

.confidence-level {
  margin-top: var(--space-16);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
}

.confidence-level strong {
  color: var(--color-text);
}

.chart-container {
  max-width: 600px;
  margin: var(--space-24) auto;
  height: 300px;
}

.chart-container canvas {
  max-height: 300px;
}

/* Bias Heatmap & Categories */
.bias-categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--space-16);
  margin: var(--space-24) 0;
}

.bias-category-card {
  background: var(--color-surface);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  text-align: center;
  transition: all var(--duration-normal) var(--ease-standard);
}

.bias-category-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.bias-category-card.low { border-color: #10b981; background: rgba(16, 185, 129, 0.05); }
.bias-category-card.moderate { border-color: #f59e0b; background: rgba(245, 158, 11, 0.05); }
.bias-category-card.high { border-color: #f97316; background: rgba(249, 115, 22, 0.05); }
.bias-category-card.severe { border-color: #ef4444; background: rgba(239, 68, 68, 0.05); }

.bias-category-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--space-8);
  color: var(--color-text-secondary);
}

.bias-category-count {
  font-size: 48px;
  font-weight: var(--font-weight-bold);
  line-height: 1;
  margin: var(--space-8) 0;
}

.bias-category-label {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.bias-heatmap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: var(--space-8);
  margin-top: var(--space-16);
}

.bias-item {
  padding: var(--space-12);
  border-radius: var(--radius-base);
  text-align: center;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  border: 1px solid var(--color-border);
}

.bias-item.detected {
  background: rgba(var(--color-error-rgb), 0.15);
  border-color: var(--color-error);
  color: var(--color-error);
}

.bias-item.not-detected {
  background: rgba(var(--color-success-rgb), 0.1);
  border-color: var(--color-border);
  color: var(--color-text-secondary);
}

/* Enhanced Score Card */
.score-card {
  text-align: center;
  padding: var(--space-32);
  background: linear-gradient(135deg, var(--color-surface) 0%, var(--color-secondary) 100%);
}

.badge-strong-go {
  background: rgba(16, 185, 129, 0.2);
  color: #059669;
  border: 2px solid #059669;
}

.badge-wait-48h {
  background: rgba(245, 158, 11, 0.15);
  color: #d97706;
  border: 2px solid #d97706;
}

.badge-wait-1week {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  border: 2px solid #f59e0b;
}

/* Insights Styling */
.insights-section h3 {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.insights-section.strengths h3::before {
  content: '✅';
  font-size: var(--font-size-xl);
}

.insights-section.concerns h3::before {
  content: '⚠️';
  font-size: var(--font-size-xl);
}

.insights-section.actions h3::before {
  content: '🎯';
  font-size: var(--font-size-xl);
}

/* Section Cards for Detailed Analysis */
.section-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-bottom: var(--space-24);
}

.section-card h3 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

/* Responsive */
/* Section Icons */
.section-title::before {
  margin-right: var(--space-12);
}

.section-title.financial::before { content: '💰'; }
.section-title.psychological::before { content: '🧠'; }
.section-title.usage::before { content: '📈'; }
.section-title.risk::before { content: '⚠️'; }
.section-title.insights::before { content: '💡'; }
.section-title.breakdown::before { content: '🎯'; }
.section-title.executive::before { content: '📊'; }

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeInUp 0.5s ease-out;
}

.metric-card {
  transition: all var(--duration-normal) var(--ease-standard);
}

.metric-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

/* Input focus states */
.form-control:focus {
  transform: scale(1.01);
  transition: all var(--duration-fast) var(--ease-standard);
}

/* Button hover effects */
.btn {
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

/* Tooltip styles */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: var(--color-charcoal-700);
  color: var(--color-cream-50);
  text-align: center;
  border-radius: var(--radius-base);
  padding: var(--space-8);
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: var(--font-size-sm);
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Success animation */
@keyframes checkmark {
  0% {
    transform: scale(0) rotate(45deg);
  }
  50% {
    transform: scale(1.2) rotate(45deg);
  }
  100% {
    transform: scale(1) rotate(45deg);
  }
}

.badge-strong-go {
  animation: checkmark 0.6s ease-out;
}

/* Progress bar pulse */
@keyframes progressPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.progress-fill {
  animation: progressPulse 2s ease-in-out infinite;
}

/* Explanation Box */
.explanation-box {
  background: rgba(var(--color-teal-500-rgb), 0.08);
  border-left: 3px solid var(--color-primary);
  padding: var(--space-12);
  margin-top: var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  line-height: 1.6;
}

.explanation-box strong {
  color: var(--color-text);
}

/* Comparison Mode */
.alternative-item {
  background: var(--color-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin-bottom: var(--space-16);
}

.comparison-table {
  overflow-x: auto;
  margin: var(--space-24) 0;
}

.comparison-table table {
  width: 100%;
  border-collapse: collapse;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
}

.comparison-table th,
.comparison-table td {
  padding: var(--space-12);
  text-align: left;
  border-bottom: 1px solid var(--color-card-border-inner);
}

.comparison-table th {
  background: var(--color-secondary);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.comparison-table tr:last-child td {
  border-bottom: none;
}

.comparison-table .winner {
  background: rgba(var(--color-success-rgb), 0.1);
  font-weight: var(--font-weight-bold);
}

/* History Page */
.history-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
}

.stat-card {
  background: var(--color-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
  text-align: center;
  transition: all var(--duration-normal) var(--ease-standard);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
}

.stat-value {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.decision-item {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin-bottom: var(--space-16);
  transition: all var(--duration-normal) var(--ease-standard);
}

.decision-item:hover {
  box-shadow: var(--shadow-md);
  transform: translateX(4px);
}

.decision-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-12);
}

.decision-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.decision-date {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.decision-score {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  text-align: center;
  min-width: 80px;
}

.decision-score.go { background: rgba(16, 185, 129, 0.15); color: #10b981; }
.decision-score.wait { background: rgba(245, 158, 11, 0.15); color: #f59e0b; }
.decision-score.no { background: rgba(239, 68, 68, 0.15); color: #ef4444; }

.decision-meta {
  display: flex;
  gap: var(--space-16);
  flex-wrap: wrap;
  margin-bottom: var(--space-12);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.decision-outcome {
  padding: var(--space-12);
  background: var(--color-secondary);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  margin-top: var(--space-8);
}

.decision-actions {
  display: flex;
  gap: var(--space-8);
  margin-top: var(--space-12);
}

.decision-actions .btn {
  font-size: var(--font-size-sm);
  padding: var(--space-6) var(--space-12);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow-y: auto;
  padding: var(--space-24);
}

.modal-content {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: slideIn 0.3s ease-out;
}

.modal-header {
  padding: var(--space-24);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-3xl);
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-base);
  transition: all var(--duration-fast) var(--ease-standard);
}

.modal-close:hover {
  background: var(--color-secondary);
  color: var(--color-text);
}

.modal-body {
  padding: var(--space-24);
}

.modal-footer {
  padding: var(--space-24);
  border-top: 1px solid var(--color-border);
  display: flex;
  gap: var(--space-12);
  justify-content: flex-end;
}

/* Insights Boxes */
.insights-box {
  padding: var(--space-16);
  background: var(--color-secondary);
  border-radius: var(--radius-base);
  margin-top: var(--space-16);
  border-left: 4px solid var(--color-primary);
}

.insights-box.warning {
  background: rgba(var(--color-warning-rgb), 0.1);
  border-left-color: var(--color-warning);
}

.insights-box.success {
  background: rgba(var(--color-success-rgb), 0.1);
  border-left-color: var(--color-success);
}

.insights-box h4 {
  margin-bottom: var(--space-8);
  font-size: var(--font-size-base);
}

.insights-box ul {
  margin: 0;
  padding-left: var(--space-20);
}

.insights-box li {
  margin-bottom: var(--space-4);
  font-size: var(--font-size-sm);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--space-32);
  color: var(--color-text-secondary);
}

.empty-state-icon {
  font-size: 64px;
  margin-bottom: var(--space-16);
  opacity: 0.5;
}

/* Back Button */
.back-btn {
  margin-bottom: var(--space-16);
  min-height: 48px;
  font-size: var(--font-size-base);
}

/* Analysis Cards for Results */
.analysis-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-bottom: var(--space-16);
  text-align: center;
  transition: all var(--duration-normal) var(--ease-standard);
}

.analysis-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.analysis-card h4 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-12);
  color: var(--color-text-secondary);
}

.analysis-card .big-number {
  font-size: 48px;
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  line-height: 1;
  margin: var(--space-16) 0;
}

.analysis-card .per-use {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
}

.analysis-card .status {
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  display: inline-block;
  margin-top: var(--space-8);
}

.analysis-card .status.good {
  background: rgba(var(--color-success-rgb), 0.15);
  color: var(--color-success);
  border: 1px solid var(--color-success);
}

.analysis-card .status.acceptable {
  background: rgba(var(--color-warning-rgb), 0.15);
  color: var(--color-warning);
  border: 1px solid var(--color-warning);
}

.analysis-card .status.high {
  background: rgba(var(--color-error-rgb), 0.15);
  color: var(--color-error);
  border: 1px solid var(--color-error);
}

.analysis-card .calculation {
  margin-top: var(--space-16);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-family: var(--font-family-mono);
  line-height: 1.8;
}

.analysis-card .ev-sign {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin: var(--space-8) 0;
}

.analysis-card .threshold-text {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-12);
}

.analysis-card .comparison {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  margin: var(--space-12) 0;
}

.analysis-card .verdict {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-top: var(--space-16);
}

/* Comparison Bars */
.comparison-bars {
  margin: var(--space-24) 0;
}

.bar-row {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-16);
  gap: var(--space-16);
}

.bar-label {
  min-width: 100px;
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-base);
}

.bar-container {
  flex: 1;
  position: relative;
}

.bar {
  height: 40px;
  background: var(--color-secondary);
  border-radius: var(--radius-base);
  overflow: hidden;
  border: 1px solid var(--color-border);
}

.benefits-bar {
  background: var(--color-primary);
  height: 100%;
  transition: width 0.8s ease-out;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: var(--space-12);
  color: white;
  font-weight: var(--font-weight-bold);
}

.costs-bar {
  background: var(--color-error);
  height: 100%;
  transition: width 0.8s ease-out;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: var(--space-12);
  color: white;
  font-weight: var(--font-weight-bold);
}

.bar-value {
  position: absolute;
  right: var(--space-12);
  top: 50%;
  transform: translateY(-50%);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  background: var(--color-surface);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
}

.comparison-verdict {
  text-align: center;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin: var(--space-24) 0;
  padding: var(--space-16);
  background: var(--color-secondary);
  border-radius: var(--radius-base);
}

.benefits-list,
.costs-list {
  margin-top: var(--space-24);
}

.benefits-list h4,
.costs-list h4 {
  margin-bottom: var(--space-12);
  font-size: var(--font-size-lg);
}

.benefits-list ul,
.costs-list ul {
  list-style: none;
  padding: 0;
}

.benefits-list li,
.costs-list li {
  padding: var(--space-12);
  background: var(--color-secondary);
  border-radius: var(--radius-sm);
  margin-bottom: var(--space-8);
  border-left: 3px solid var(--color-primary);
}

.costs-list li {
  border-left-color: var(--color-error);
}

/* Recommendation badge styling */
.badge-strong-go {
  background: rgba(16, 185, 129, 0.2);
  color: #059669;
  border: 2px solid #059669;
}

.badge-go {
  background: rgba(16, 185, 129, 0.15);
  color: #10b981;
  border: 2px solid #10b981;
}

.badge-wait-48h {
  background: rgba(245, 158, 11, 0.15);
  color: #d97706;
  border: 2px solid #d97706;
}

.badge-wait-1week {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  border: 2px solid #f59e0b;
}

.badge-no {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
  border: 2px solid #ef4444;
}

/* Section title icons */
.section-title.financial::before { content: '💰'; }
.section-title.psychological::before { content: '🧠'; }
.section-title.insights::before { content: '💡'; }

/* Mobile Optimization - Touch-friendly */
@media (max-width: 768px) {
  body {
    font-size: 16px; /* Prevents iOS zoom */
  }
  
  .container {
    padding: var(--space-16);
  }
  
  .back-btn {
    width: 100%;
    margin-bottom: var(--space-16);
  }

  .mode-selection {
    grid-template-columns: 1fr;
  }
  
  .mode-card {
    padding: var(--space-24);
  }
  
  .mode-card h2 {
    font-size: var(--font-size-xl);
  }

  .button-group {
    flex-direction: column;
  }

  .button-group .btn {
    width: 100%;
    min-height: 48px;
    font-size: var(--font-size-lg);
  }
  
  .tab-navigation {
    flex-direction: column;
  }
  
  .tab-navigation .btn {
    width: 100%;
  }
  
  .tab-scroll {
    padding: var(--space-8) var(--space-12);
  }
  
  .tab-btn {
    padding: var(--space-10) var(--space-16);
    font-size: var(--font-size-sm);
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .quick-actions {
    flex-direction: column;
  }
  
  .quick-actions .btn {
    width: 100%;
  }
  
  .btn {
    min-height: 48px;
    padding: var(--space-12) var(--space-20);
    font-size: var(--font-size-base);
  }
  
  .form-control {
    font-size: 16px; /* Prevents iOS zoom */
    min-height: 48px;
    padding: var(--space-12) var(--space-16);
  }
  
  textarea.form-control {
    font-size: 16px;
    min-height: 120px;
  }
  
  select.form-control {
    font-size: 16px;
    min-height: 48px;
  }
  
  .radio-label,
  .checkbox-label {
    min-height: 48px;
    padding: var(--space-16);
  }

  .score-number {
    font-size: 56px;
  }
  
  .analysis-card .big-number {
    font-size: 36px;
  }
  
  .bar-row {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .bar-label {
    min-width: auto;
    width: 100%;
    margin-bottom: var(--space-8);
  }

  h1 {
    font-size: var(--font-size-3xl);
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .bias-heatmap {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
  
  .bias-categories-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
  
  .risk-matrix {
    grid-template-columns: 60px 1fr 1fr;
    font-size: var(--font-size-xs);
  }
  
  .risk-quadrant {
    min-height: 80px;
    padding: var(--space-12);
  }
  
  .timeline-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .timeline-item::before {
    display: none;
  }
  
  .timeline-dot {
    margin-bottom: var(--space-8);
  }
  
  .chart-container {
    height: 250px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .decision-header {
    flex-direction: column;
  }
  
  .decision-score {
    margin-top: var(--space-8);
  }
  
  .decision-actions {
    flex-direction: column;
  }
  
  .decision-actions .btn {
    width: 100%;
  }
  
  .modal {
    padding: var(--space-16);
  }
  
  .modal-content {
    max-height: 95vh;
  }
  
  .benefit-item,
  .cost-item {
    padding: var(--space-20);
  }
  
  .alternative-item {
    padding: var(--space-20);
  }
  
  .step-indicator {
    font-size: var(--font-size-base);
  }
  
  .explanation-box {
    font-size: var(--font-size-sm);
    padding: var(--space-16);
  }
  
  .example-text {
    font-size: var(--font-size-xs);
  }
  
  .comparison-table {
    font-size: var(--font-size-xs);
  }
  
  .comparison-table th,
  .comparison-table td {
    padding: var(--space-8);
  }
}

/* Print Styles */
@media print {
  .button-group {
    display: none;
  }

  .page {
    padding: 0;
  }

  .card {
    box-shadow: none;
    page-break-inside: avoid;
  }
}